server {
  listen 443 ssl;
  server_name $HOSTNAME;

  ssl_certificate /etc/letsencrypt/live/$HOSTNAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME/privkey.pem;

  include ssl.conf;

  add_header Referrer-Policy origin-when-cross-origin always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header X-XSS-Protection '1; mode=block' always;

  location / {
    autoindex on;
    root $DEPLOY_PATH;
  }
}
server {
  listen 443 ssl;
  server_name www.$HOSTNAME;

  ssl_certificate /etc/letsencrypt/live/$HOSTNAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME/privkey.pem;

  include ssl.conf;

  rewrite ^ https://$HOSTNAME;
}
server {
  server_name $HOSTNAME www.$HOSTNAME;

  include letsencrypt-challenges.conf;

  location / {
    rewrite ^ https://$HOSTNAME;
  }
}
